{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "notecraft-cheoo",
          "appId": "1:206545865491:android:09d3d0f4053f4fd07328e6",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "notecraft-cheoo",
          "configurations": {
            "android": "1:206545865491:android:09d3d0f4053f4fd07328e6",
            "ios": "1:206545865491:ios:44351294adafe78d7328e6",
            "macos": "1:206545865491:ios:44351294adafe78d7328e6",
            "web": "1:206545865491:web:cf888548304e32d37328e6",
            "windows": "1:206545865491:web:63e96c93fcc24c047328e6"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}